COMPOSE_PROJECT_NAME=training_env
RESTART_POLICY=unless-stopped
# Lizmap
LIZMAP_VERSION_TAG=3.4
LIZMAP_UID=1000
LIZMAP_GID=1000
LIZMAP_DIR=./shared/lizmap
LIZMAP_PROJECTS=./shared/lizmap/instances
QGIS_VERSION_TAG=3.22
QGIS_MAP_WORKERS=4
LIZMAP_PORT=8090
OWS_PORT=8091

# PostGIS
POSTGIS_VERSION=13-3
POSTGIS_PORT=5432
POSTGIS_ALIAS=db.lizmap
POSTGRES_PASSWORD=pgpassword
POSTGRES_USER=pguser

# FileBrowser
FILEBROWSER_PORT=9000